EESchema-LIBRARY Version 2.3
#encoding utf-8
#(c) SnapEDA 2016 (snapeda.com)
#This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
#
# HCPL-7721-000E
#
DEF HCPL-7721-000E IC 0 40 Y Y 1 L N
F0 "IC" -501 451 50 H V L BNN
F1 "HCPL-7721-000E" -501 -501 50 H V L BNN
F3 "" 0 0 50 H I L BNN
F4 "AGILENT TECHNOLOGIES" 0 0 50 H I L BNN "MF"
F5 "HCPL-7721-000EA-000E" 0 0 50 H I L BNN "MPN"
F6 "8550026" 0 0 50 H I L BNN "OC_FARNELL"
F7 "88H7847" 0 0 50 H I L BNN "OC_NEWARK"
$FPLIST
 DIL08
 DIP8
$ENDFPLIST
DRAW
P 2 0 0 6 -150 100 -100 100 N
P 2 0 0 6 -150 -100 -100 -100 N
P 2 0 0 6 -100 285 -100 -285 N
P 2 0 0 6 -100 -285 0 -205 N
P 2 0 0 6 0 -205 0 205 N
P 2 0 0 6 0 205 -100 285 N
P 2 0 0 6 100 125 250 0 N
P 2 0 0 6 250 0 100 -125 N
P 2 0 0 6 100 -125 100 125 N
P 2 0 0 6 25 80 75 45 N
P 2 0 0 6 25 30 75 -5 N
P 2 0 0 6 25 -20 75 -55 N
P 3 0 0 6 75 45 55 70 45 55 f
P 3 0 0 6 75 -5 55 20 45 5 f
P 3 0 0 6 75 -55 55 -30 45 -45 f
S -500 -400 600 400 0 0 10 f
X VDD1 1 -600 300 100 R 40 40 0 0 W 
X GND1 4 -600 -300 100 R 40 40 0 0 W 
X VIN+ 2 -600 100 100 R 40 40 0 0 W 
X VIN- 3 -600 -100 100 R 40 40 0 0 W 
X VOUT+ 7 700 100 100 L 40 40 0 0 W 
X VOUT- 6 700 -100 100 L 40 40 0 0 W 
X VDD2 8 700 300 100 L 40 40 0 0 W 
X GND2 5 700 -300 100 L 40 40 0 0 W 
ENDDRAW
ENDDEF
#
# End Library